<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.jebus.sesson3.fragment.VersionAndroidFragment"
    android:background="@color/color_white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/tviTitle"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Android 1.5 Cupcake" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iviAndroid"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_cupcake" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR ANDROID 1.0"
            android:id="@+id/butApplePie" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR ANDROID 1.1"
            android:id="@+id/butBananBread" />

    </LinearLayout>

</RelativeLayout>
