<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#2ECCFA"
        android:id="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FF0040"
        android:id="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#D7DF01"
        android:id="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FF00BF"
        android:id="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#6E6E6E"
        android:id="@+id/button5" />

</LinearLayout>